# ==================== 1. Imprimindo "meow" de várias formas ====================

# Usando print diretamente
print("meow")
print("meow")
print("meow")

# Usando um loop while (decrementando)
i = 3
while i != 0:
    print("meow")
    i -= 1

# Usando um loop while (incrementando)
i = 1
while i <= 3:
    print("meow")
    i += 1

# Usando for loop com lista
for i in [0, 1, 2]:
    print("meow")

# Usando for loop com range
for _ in range(3):
    print("meow")

# Usando multiplicação de strings
print("meow\n" * 3, end="")

# ==================== 2. Recebendo input e imprimindo "meow" n vezes ====================

while True:
    n = int(input("What's n? "))
    if n > 0:
        break

for _ in range(n):
    print("meow")

# ==================== 3. Funções para imprimir "meow" ====================


def main():
    number = get_number()
    meow(number)


def get_number():
    while True:
        n = int(input("What's n? "))
        if n > 0:
            return n


def meow(n):
    for _ in range(n):
        print("meow")


main()

# ==================== 4. Trabalhando com listas ====================

# Lista de estudantes
students = ["Hermione", "Harry", "Ron"]

# Imprimindo elementos individualmente
print(students[0])
print(students[1])
print(students[2])

# Usando loop para imprimir elementos
for student in students:
    print(student)

# Usando loop com índice
for i in range(len(students)):
    print(i, students[i])

# ==================== 5. Trabalhando com dicionários ====================

# Dicionário de estudantes e casas
students = {
    "Hermione": "Gryffindor",
    "Harry": "Gryffindor",
    "Ron": "Gryffindor",
    "Draco": "Slytherin",
}

# Imprimindo valores de chaves específicas
print(students["Hermione"])
print(students["Harry"])
print(students["Ron"])
print(students["Draco"])

# Usando loop para imprimir chave e valor
for student in students:
    print(student, students[student], sep=", ")

# Lista de dicionários
students_list = [
    {"name": "Hermione", "house": "Gryffindor", "patronus": "Otter"},
    {"name": "Harry", "house": "Gryffindor", "patronus": "Stag"},
    {"name": "Ron", "house": "Gryffindor", "patronus": "Jack Russell terrier"},
    {"name": "Draco", "house": "Slytherin", "patronus": None},
]

# Usando loop para imprimir atributos de cada estudante
for student in students_list:
    print(student["name"], student["house"], student["patronus"], sep=", ")

# ==================== 6. Funções para imprimir padrões ====================


def main():
    print_square(3)


def print_square(size):
    for _ in range(size):
        print_row(size)


def print_row(width):
    print("#" * width)


main()
